# JobHunt

./: README.md
jobhunt/: .gitignore  Dockerfile  Dockerfile.dev  GlobalUsing.cs  JobHunt.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose-prod.yml  docker-compose.yml  install-geckodriver.sh  jobhunt.sln
jobhunt/AngleSharp/: AttributeWhitelistFilter.cs  CssWhitelistBlacklistFilter.cs  Extensions.cs  JobHuntComparer.cs  TagBlacklistFilter.cs
jobhunt/Configuration/: IndeedOptions.cs  ScreenshotOptions.cs  SearchOptions.cs
jobhunt/Controllers/: AlertsController.cs  CategoriesController.cs  CompaniesController.cs  JobsController.cs  RefreshController.cs  SearchController.cs  SearchDebugController.cs  SearchesController.cs  TestController.cs  WatchedPagesController.cs
jobhunt/Converters/: PandocConverter.cs
jobhunt/DTO/: CategoryDto.cs  Company.cs  CompanyCareersPageDto.cs  CompanyDto.cs  CompanyNameDto.cs  CompanyResultDto.cs  Filter.cs  Job.cs  JobCount.cs  JobDto.cs  JobResultDto.cs  NewJobDto.cs  SearchDto.cs  SearchParameters.cs  WatchedPageBase.cs  WatchedPageChangeDto.cs  WatchedPageDto.cs
jobhunt/Data/: CustomQueryBinder.cs  JobHuntContext.cs  ODataModelBuilder.cs
jobhunt/Diffing/: AttributeWhitelistComparer.cs  AttributeWhitelistFilter.cs  CssWhitelistBlacklistFilter.cs  Extensions.cs  TagBlacklistFilter.cs
jobhunt/Extensions/: HostBuilderExtensions.cs  HttpExtensions.cs  MvcBuilderExtensions.cs  NumberExtensions.cs  Numbers.cs  ODataConventionModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
jobhunt/Filters/: ExceptionLogger.cs
jobhunt/Geocoding/: Coordinate.cs  GeocodingUtils.cs  IGeocoder.cs  INominatimApi.cs  Nominatim.cs
jobhunt/Migrations/: 20210422211329_InitialCreate.Designer.cs  20210422211329_InitialCreate.cs  20210425202326_Searches.Designer.cs  20210425202326_Searches.cs  20210426195040_NullableIds.Designer.cs  20210426195040_NullableIds.cs  20210429192858_CareersPages_SearchRuns.Designer.cs  20210429192858_CareersPages_SearchRuns.cs  20210501110554_InitialCreate.Designer.cs  20210501110554_InitialCreate.cs  20210503133147_AvgYearlySalary_JobSeen.Designer.cs  20210503133147_AvgYearlySalary_JobSeen.cs  20210509144637_Alerts_WatchedPages.Designer.cs  20210509144637_Alerts_WatchedPages.cs  20210511191943_JobsCompanies_LongLat.Designer.cs  20210511191943_JobsCompanies_LongLat.cs  20210523152239_SearchEnable.Designer.cs  20210523152239_SearchEnable.cs  20210523185104_AdditionalSearchParams.Designer.cs  20210523185104_AdditionalSearchParams.cs  20210602191417_AlertCreated.Designer.cs  20210602191417_AlertCreated.cs  20210606154030_InitialCreate.Designer.cs  20210606154030_InitialCreate.cs  20210926181747_CompanyRecruiter.Designer.cs  20210926181747_CompanyRecruiter.cs  20211109213143_NpgSql6.0_DateTimeUtc.Designer.cs  20211109213143_NpgSql6.0_DateTimeUtc.cs  20220130142134_WatchedPageChange.Designer.cs  20220130142134_WatchedPageChange.cs  20220324201057_WatchedPageChange_Screenshot.Designer.cs  20220324201057_WatchedPageChange_Screenshot.cs  20220404191815_WatchedPage_RequiresJS.Designer.cs  20220404191815_WatchedPage_RequiresJS.cs  20220626153835_DuplicateJobs.Designer.cs  20220626153835_DuplicateJobs.cs  20220717140709_Job_ActualCompany_Deleted.Designer.cs  20220717140709_Job_ActualCompany_Deleted.cs  20220813150214_Company_Posted_Required.Designer.cs  20220813150214_Company_Posted_Required.cs  (+7 more)
jobhunt/Models/: Alert.cs  AlertType.cs  Category.cs  Company.cs  CompanyCareersPage.cs  CompanyCategory.cs  CompanyName.cs  Job.cs  JobCategory.cs  JobStatus.cs  KeyedEntity.cs  Search.cs  SearchRun.cs  WatchedPage.cs  WatchedPageChange.cs
jobhunt/PageWatcher/: PageWatcher.cs
jobhunt/Pages/: Error.cshtml.cs  _ViewImports.cshtml
jobhunt/Properties/: launchSettings.json
jobhunt/Routing/: KebabCaseParameterTransformer.cs
jobhunt/Searching/: ISearchProvider.cs  IndeedAPI.cs  PageWatcher.cs  PandocConverter.cs  SearchProviderName.cs  SearchResults.cs
jobhunt/Services/: AlertService.cs  BaseService.cs  CategoryService.cs  CompanyCategoryService.cs  CompanyNameService.cs  CompanyService.cs  (+5 more)
(+159 files in other folders)
